# Generated by Django 3.0.4 on 2020-03-21 14:18

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app_auth', '0002_auto_20200319_1851'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='user',
            name='phone_number',
        ),
    ]
